# MicroService-BlindBagEcommerce

./: .gitignore  MicroService-BlindBagEcommerce.sln  README.md  compose.yaml
AccessoryService/: AccessoryService.csproj  AccessoryService.http  Dockerfile  Program.cs
AccessoryService/Controllers/: AbstractApiAsyncController.cs  AbstractApiAsyncControllerNotToken.cs  AbstractApiGetAsyncController.cs  AbstractApiGetAsyncControllerNotToken.cs  AbstractApiRequest.cs  AbstractApiResponse.cs  AbstractFunction.cs
AccessoryService/Controllers/V1/Accessories/: As100InsertAccessoryController.cs  As100SelectAccessoriesController.cs
AccessoryService/Dtos/Accessories/: As100InsertAccessoryRequest.cs  As100InsertAccessoryResponse.cs  As100SelectAccessoriesRequest.cs  As100SelectAccessoriesResponse.cs
AccessoryService/Logics/: CloudinaryLogic.cs
AccessoryService/Models/: Accessory.cs  AccessoryServiceContext.cs  Category.cs  Image.cs  VwAccessory.cs  VwAccessorySummary.cs  VwCategory.cs  VwImage.cs
AccessoryService/Models/Helper/: AppDbContext.cs
AccessoryService/Properties/: launchSettings.json
AccessoryService/Repositories/: AccessoryRepository.cs  BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ImageRepository.cs
AccessoryService/Services/: AccessoryService.cs  CategoryService.cs  ImageService.cs
AccessoryService/Settings/: CloudinarySettings.cs
AccessoryService/SystemClient/: IIdentityApiClient.cs  IdentityApiClient.cs  IdentityEntity.cs
AccessoryService/Utils/: LoggingUtil.cs  StringUtil.cs
AccessoryService/Utils/Const/: CommonMessages.cs  ConstRole.cs  ConstantEnum.cs  EnvConst.cs  MessageId.cs  Messages.cs  SystemConfig.cs
AuthService/: AuthService.csproj  Program.cs  SeedDatabase.cs  Worker.cs
AuthService/Controllers/: AbstractApiAsyncController.cs  AbstractApiAsyncControllerNotToken.cs  AbstractApiController.cs  AbstractApiControllerNotToken.cs  AbstractApiRequest.cs  AbstractApiResponse.cs  AbstractFunction.cs
AuthService/Controllers/V1/Authentication/: AuthRequest.cs  AuthenticationController.cs
AuthService/Controllers/V1/Users/: UserInsertController.cs  UserInsertRequest.cs  UserInsertResponse.cs  UserInsertSendMail.cs  UserInsertVerifyController.cs  UserInsertVerifyRequest.cs  UserInsertVerifyResponse.cs
AuthService/Helpers/: AsyncEnumerableExtensions.cs  DbInitializer.cs
AuthService/Identity/IdentityApiClient/: IIdentityApiClient.cs  IdentityApiClient.cs  IdentityEntity.cs
AuthService/Logics/Commons/: CommonLogic.cs  SendMailLogic.cs
AuthService/Migrations/: 20250410152954_UpdateSomething.Designer.cs  20250410152954_UpdateSomething.cs  20250410172457_UpdateSomething.Designer.cs  20250410172457_UpdateSomething.cs  20250411012427_UpdateSomething.Designer.cs  20250411012427_UpdateSomething.cs  20250414053156_UpdateSomething.Designer.cs  20250414053156_UpdateSomething.cs  AuthServiceContextModelSnapshot.cs
AuthService/Models/: Address.cs  AuthServiceContext.cs  EmailTemplate.cs  InformationUser.cs  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs  Role.cs  SystemConfig.cs  User.cs  VwEmailTemplateVerifyKey.cs  VwEmailTemplateVerifyOtp.cs  VwEmailTemplateVerifyUser.cs  VwRole.cs  VwUserAuthentication.cs  VwUserLogin.cs  VwUserVerify.cs
AuthService/Models/Helpers/: AppDbContext.cs
AuthService/Models/OpenDictModels/: Application.cs  Authorization.cs  Scope.cs  Token.cs
AuthService/Settings/ConstanstCSV/: MessageId.csv
AuthService/Utils/: StringUtil.cs
AuthService/Utils/Consts/: CommonMessages.cs  ConstantEnum.cs  EnvConst.cs  MessageId.cs  Messages.cs  SystemConfig.cs
CartAndWishListService/: CartAndWishListService.http  Dockerfile
CartAndWishListService/Properties/: launchSettings.json
ChatService/: ChatService.http  Dockerfile
CommonConfigService/: CommonConfigService.http  Dockerfile
CommonConfigService/Properties/: launchSettings.json
ExchangeService/: Dockerfile  ExchangeService.http
ExchangeService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http
PaymentService/: Dockerfile  PaymentService.http
PaymentService/Properties/: launchSettings.json
ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/Controllers/: AbstractApiAsyncController.cs  AbstractApiController.cs  AbstractApiGetAsyncController.cs  AbstractApiGetController.cs  AbstractApiRequest.cs  AbstractApiResponse.cs  AbstractFunction.cs
ProfileService/Logics/: CloudinaryLogic.cs
ProfileService/Models/: Address.cs  Profile.cs  ProfileServiceContext.cs  User.cs  VwUserAddress.cs  VwUserProfile.cs
ProfileService/Properties/: launchSettings.json
Shared.Messaging.RabbitMQ/: Shared.Messaging.RabbitMQ.csproj
(+56 files in other folders)
